body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template: 90px 90px 400px 90px / 270px 850px;
  gap: 15px;
  grid-template-areas: 
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-column: 1 / 3;
  /* grid-area: 1 / 1 / 2 / -1; */
  /* grid-area: header; */
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2 / -2;
  /* grid-area: 2 / 1 / -2 / 1; */
  /* grid-area: sidebar; */
}

.nav {
  background-color: #00DDFF;
  /* grid-area: 2 / 2 / 3 / -1; */
  /* grid-area: nav; */
}

.article {
  background-color: #bccbde;
  /* grid-area: 3 / -2 / -2 / -1; */
  /* grid-area: article; */
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / -1;
  /* grid-area: -2 / 1 / span 1 / -1; */
  /* grid-area: footer; */
}
